# This tmux statusbar config was created by tmuxline.vim
# on Sat, 27 Jan 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour250"
set -g status-left-length "100"
set -g pane-active-border-fg "colour35"
set -g status-bg "colour255"
set -g message-command-fg "colour238"
set -g pane-border-fg "colour250"
set -g message-bg "colour250"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour238"
setw -g window-status-fg "colour238"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour255"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour35"
setw -g window-status-separator ""
setw -g window-status-bg "colour255"
set -g status-left "#[fg=colour255,bg=colour35,bold] #S #[fg=colour35,bg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour35,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour35,bold] %Y-%m-%d  %H:%M #[fg=colour35,bg=colour35,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour35,bold] #h "
setw -g window-status-format "#[fg=colour238,bg=colour255] #I #[fg=colour238,bg=colour255] #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour250] #I #[fg=colour238,bg=colour250] #W #[fg=colour250,bg=colour255,nobold,nounderscore,noitalics]"
